body{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #1B1A1A;
}

.container{
  width: 100%;
  max-width: 1220px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}
.container-info{
  width: 100%;
  max-width: 1440px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

.header{
  background-color: #ECE7E4;
} 
.header-top__inner{
  background-color: #fff;
}
.header-top{
  padding-top: 36px;
  padding-left: 32px;
  height: 100%;
  max-height: 212px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 35px;
}
.logo__title{
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.menu__link{
  padding: 11px 20px 11px 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  transition: all .7s;
}
.menu__link:hover{
  background-color: #1B1A1A;
  border-radius: 14px;
  color: #fff;
  font-size: 15px;
}
.menu__link:last-child{
  margin-right: 0;
}


/* ======Burger */
.mobile div{
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  z-index: 9999999;
  cursor: pointer;
  box-sizing: content-box;

}
.mobile div span{
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 4px;
  background-color: #1B1A1A;
}

.mobile div span:nth-child(1) {
  top: 14px;
}
.mobile div span:nth-child(2) {
  top: 23px;
}
.mobile div span:nth-child(3) {
  bottom: 14px;
}
.mobile div.active span:nth-child(1) {
  transform: translate(-15px, 9px) rotate(-45deg);
  background-color: #1B1A1A;
}
.mobile div.active span:nth-child(2) {
  transition-duration: 0s;
  opacity: 0;
}

.mobile div.active span:nth-child(3) {
  transform: translate(-15px, -9px) rotate(45deg);
  background-color: #1B1A1A;
}
.mobile nav {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  border-radius: 30%;
  z-index: 9999990;
  transition-duration: .5s;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}
.mobile nav.open {
  background-color: rgba(27, 26, 26, 1);
  width: 200px;
  height: 320px;
  right: 62px;
  top: 63px;
  border-radius: 0;
}
.mobile nav ul {
  display: none;
}
.mobile nav ul.show {
  display: flex;
  justify-content: center;
  width: 150px;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding-top: 20px;
  right: 0;
  font-size: 16px;
}
 .mobile ul li{
  margin-bottom: 20px;
}
.mobile ul li a {
  font-size: 16px;
  color: #fff;
} 
/* =======Burger */

.header__content-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.header__info{
  width: 100%;
  max-width: 600px;
  height: 566px;
  padding: 60px 50px 40px 45px;
}
.header__info-first{
  justify-content: flex-end;
}
.header__img{
  height: 100%;
  max-height: 720px;
  width: 100%;
}
.header-info__suptitle{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #645C55;
  margin-bottom: 20px;
}
.header-info__title{
  font-weight: 400;
  font-size: 64px;
  line-height: 70px;
  margin-bottom: 20px;
}
.header-info__text{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}
.header-info__link{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
}
.header-info__link:hover{
  text-decoration: underline;
}

.container__firm{
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 690px;
  margin: 0 auto;
}
.firm{
  height: 100vh;
}
.firm__inner{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.title, .firm__title{
  font-size: 32px;
  line-height: 38px;
}
.firm__info{
  width: 100%;
  max-width: 275px;
}
.firm__content{
  width: 100%;
  max-width: 493px;
}

.firm__content-text{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.firm__partner{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.firm__partner-title{
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
}
.firm__partner-subtitle{
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #645C55;
}

.slider{
  max-width: 100%;
  background-color: #ECE7E4;
}
.second__slider{
  margin-top: 100px;
}

.slider-box__img{
  width: 100%;
  
}
.slider__box-item{
  position: relative;
}
.slider__info{
  position: absolute;
  width: 100%;
  max-width: 285px;
  top: 50%;
  right: 5%;
  padding-left: 20px;
}
.info-left{
  left: 5%;
}
.slider__info-title{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #403E3B;
}
.second__title{
  color: #ECE7E4;
}
.second__text{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.sup__title{
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase; 
  color: rgba(100, 92, 85, 1);
}
.progress{
  margin-top: 100px;
}
.progress__title{
  text-align: center;
}
.progress__inner{
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}
.progress__item{
  width: 100%;
  max-width: 294px;
}
.progress__pic{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.progress__title{
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #403E3B;
  margin-bottom: 10px;
}
.progress__text{
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #645C55;
}
.clients{
  width: 100%;
  background-color: #403E3B;
  height: 100%;
  max-height: 600px;
  color: #ECE7E4;
  position: relative;
  display: flex;
  align-items: center;
}
.clients__inner{
  display: flex;
  justify-content: space-around;

  flex-wrap: wrap;
}
.clients__item{
  width: 100%;
  max-width: 451px;
}
.clients__items{
  display: flex;
  align-items: center;
}
.clients__suptitle{
  font-size: 14px;
  line-height: 20px;
  font-size: 14px;
  line-height: 20px;
}
.clients__title{
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  color: #fff;
  margin-bottom: 15px;
}
.clients__text{
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  color: #ECE7E4;
}
.clients__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20%;
  grid-row-gap:40%;
}
.clients__img{
  width: 100%;
}

.projects{
  padding-top: 110px;
  padding-bottom: 110px;
  background-color: #F7F7F7;
}
.projects-box__inner{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;

}

.projects-box{
  width: 100%;
  max-width: 380px;
  height: 100%;
  max-height: 460px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  
}
.projects-box__img{
  width: 100%;
}
.item__box{
  position: absolute;
  top: 0;
  left: 40px;
  display: none;
  transition: all .6s;

}
.projects-box:hover .item__box{
  display: block;
}
.item__box-suptitle{
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;  
  color: #645C55;
  margin-top: 40px;
}
.item__box-title{
  font-size: 23px;
  line-height: 30px;
  color: #403E3B;
}
.projects__text{
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 40px;
  color: #645C55;
}
.item__box-link{
  margin-top: 280px;
}
.item__box-link a{
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #FFFFFF;
  padding: 11px 20px;
  background-color: rgba(27, 26, 26, 1);
  border-radius: 14px;
  transition: all .5s;
}
.item__box-link a:hover{
  background-color: rgba(27, 26, 26, .8);
}
.projects__view{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  text-decoration: line-through;
}
.projects__view:hover{
  text-decoration: none;
}
.team{
  margin-top: 100px ;
}
.team__inner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.team__content{
  width: 100%;
  max-width: 378px;
  margin: 0 auto;
}
.team__content-text{
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #645C55;
  margin-top: 15px;
  margin-bottom: 30px;
}
.team__content-link{
  font-weight: 600;
  margin-left: 25px;
  letter-spacing: 0.4px;
  color: #1B1A1A;
}
.team__info{
  width: 100%;
  max-width: 770px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 36px;
  margin: 0 auto;
}
.team__info-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  width: 100%;
  max-width: 275px;
}
.second__items{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.team__info-items{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-items__title{
  font-weight: 600;
  font-size: 17px;
  line-height: 26px;
  color: #1B1A1A;
}
.info-items__text{
  font-size: 14px;
  line-height: 14px;
  color: #645C55;
}

@media (max-width:1130px){
  .team__content{
    margin-bottom: 30px;
  }
}


@media (max-width:895px) {
  .header__menu {
    display: none;
  }
  .firm__inner{
    flex-wrap: wrap;
    justify-content: center;
  }
  .firm__title{
    margin-bottom: 20px;
  }
  .clients__inner {
    margin-top: 50px;
  }
  .clients__item{
    margin-bottom: 30px;
  }
}

@media (min-width:896px) {
  .mobile {
    display: none;
  }
  
}

@media (max-width:768px){
  .mobile nav.open {
      background-color: rgba(27, 26, 26, .8);
      width: 100%;
      height: 250px;
      right: 0px;
      top: 73px;
    }
  
    .mobile nav ul.show {
      margin: 0 auto;
    }
    
    .mobile ul li {
      margin-bottom: 10px;
    }
}

@media (max-width:568px) {
  
  
  .header-top{
    padding-bottom: 5px;
  }
  
  .firm__content-text {
    font-size: 14px;
    line-height: 20px;
  }
  .slider__info {
    padding-left: 35px;
  }

  .slider__info-text {
    font-size: 12px;
    line-height: 19px;
  }
  .clients__title{
    margin-top: 38px;
  }
  .item__box-link{
    margin-top: 200px;
  }
}
@media (max-width:500px){
  .mobile div{
    top: 26px;
    right: 0px;
  }
  
  .header-top {
    padding-bottom: 35px;
  }
  .header-info__title{
    font-size: 40px;
    line-height: 45px;
  }
 
  
}


/* @media (max-width:350px){

  .mobile nav.open{
    width: 100%;
    right: 0;
  }
  


} */